{
  "name": "p3x-angular-compile",
  "version": "4.4.110-186",
  "corifeus": {
    "prefix": "p3x-",
    "publish": true,
    "type": "p3x",
    "code": "Logico",
    "nodejs": "v8.9.0"
  },
  "description": "Angular Dynamic Compile service and directive",
  "main": "dist/index.js",
  "typings": "dist/index",
  "scripts": {
    "test": "grunt"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/patrikx3/angular-compile.git"
  },
  "keywords": [
    "p3x",
    "angular",
    "ng",
    "compile",
    "html",
    "angular",
    "dynamic",
    "aot"
  ],
  "author": "Patrik Laszlo <alabard@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/patrikx3/angular-compile/issues"
  },
  "homepage": "https://pages.corifeus.com/angular-compile",
  "devDependencies": {
    "corifeus-builder-angular": "^4.4.176-216",
    "corifeus-web": "^4.4.113-192",
    "corifeus-web-material": "^4.4.142-229"
  },
  "dependencies": {
    "@types/lodash": "^4.14.80",
    "lodash": "^4.17.4"
  },
  "engines": {
    "node": ">=8.9.0"
  }
}