{
  "compilerOptions": {
    "baseUrl": "./",
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "noImplicitAny": true,
    "suppressImplicitAnyIndexErrors": true,
    "lib": [
      "es5",
      "es6",
      "dom",
      "es2015.collection",
      "es2015.promise",
      "es2015.core"
    ],
    "exclude": [
      "src/angular/boot-aot.ts",
      "test/angular-webpack/angular/boot-aot.ts"
    ],
    "paths": {
      "*": [ "node_modules/@types/*", "*"]
    }
  }
}